# Server config
PORT=5000
CLIENT_SECRET_KEY=wbLPnfoACl
<<<<<<< HEAD
MONGODB_URI=mongodb+srv://toan:toan123@clothesstore.cmkp5.mongodb.net/KTTStore
=======
MONGODB_URI=mongodb+srv://toan:toan123@clothesstore.cmkp5.mongodb.net/KTTStore?retryWrites=true&w=majority
>>>>>>> b211d617415c3d478cff77c861fdfa70db50c64f
VITE_API_URL=http://localhost:5000

# Email config
EMAIL_USER=kttstore3cg@gmail.com
EMAIL_PASS=ysux xzwe espb iyde